<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array(
    'LBL_TEAM' => 'Teams',
    'LBL_TEAMS' => 'Teams',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TAGS' => 'Tags',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_COMMENTLOG' => 'Comment Log',
    'LBL_LIST_FORM_TITLE' => 'ActiveCampaigns List',
    'LBL_MODULE_NAME' => 'ActiveCampaigns',
    'LBL_MODULE_TITLE' => 'ActiveCampaigns',
    'LBL_MODULE_NAME_SINGULAR' => 'ActiveCampaigns',
    'LBL_HOMEPAGE_TITLE' => 'My ActiveCampaigns',
    'LNK_NEW_RECORD' => 'Create ActiveCampaigns',
    'LNK_LIST' => 'View ActiveCampaigns',
    'LNK_IMPORT_TL_ACTIVECAMPAIGNS' => 'Import ActiveCampaigns',
    'LBL_SEARCH_FORM_TITLE' => 'Search ActiveCampaigns',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
    'LBL_TL_ACTIVECAMPAIGNS_SUBPANEL_TITLE' => 'ActiveCampaigns',
    'LBL_NEW_FORM_TITLE' => 'New ActiveCampaigns',
    'LNK_IMPORT_VCARD' => 'Import ActiveCampaigns vCard',
    'LBL_IMPORT' => 'Import ActiveCampaigns',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new ActiveCampaigns record by importing a vCard from your file system.',
    'LBL_ACTIVITY_DATE' => 'Activity Date',
    'LBL_AC_CAMPAIGN_ID' => 'AC Campaign ID',
    'LBL_STATUS' => 'Status',
    'LBL_TESET' => 'teset',
    'LBL_TEST' => 'test',
    'LBL_ACTIVE_CAMPAIGN_CONFIGURATION' => 'ActiveCampaign Configuration',
    'LBL_API_URL' => 'API URL',
    'LBL_API_KEY' => 'API Key',
    'LBL_AUTHENTICATE' => 'Authenticate API',
    'LBL_ACTIVE_CAMPAIGN_LISTS' => 'Active Campaign Lists',
    'LBL_SYNC_EXISTING_RECORDS' => 'Existing Records Sync',
    'LBL_AUTOMATICALLY_SYNC_NEW_RECORDS' => 'Automatically Sync New Record',
    'LBL_ACCOUNTS' => 'Accounts',
    'LBL_CONTACTS' => 'Contacts',
    'LBL_LEADS' => 'Leads',
    'LBL_CONTRACTS' => 'Contracts',
    'LBL_CRM_TARGET_LISTS_MAPPING' => 'CRM Target Lists Mapping with Active Campaign Lists',
    'LBL_CRM_TARGET_LISTS' => 'CRM Target Lists',
    'LBL_ACTIVE_CAMPAIGN_TARGET_LISTS' => 'Active Campaign Lists',
    'LBL_ADD_REMOVE_MAPPING' => 'Add/Remove Mappings',
    'LBL_CONFIGURE_LEAD_SCORE' => 'If you configure Lead Score in ActiveCampaign Please Checked the below Checkbox',
    'LBL_LEAD_SCORE_VALUES' => 'Lead Score Values',
    'LBL_ACTIVE_CAMPAIGN_REGISTRATION' => 'ActiveCampaign',
    'LBL_WARNING' => 'Note: If you do not have a ActiveCampaign account, click to register on',
    'LBL_FIELD_MAPPINGS' => 'Fields Mappings',
    'LBL_SAVE_SETTINGS' => 'Save Settings',
    'LBL_API_URL_REQUIRED' => 'API URL is required',
    'LBL_API_KEY_REQUIRED' => 'API Key is required',
    'LBL_AUTHENTICATION_COMPLETED' => 'Authentication completed Successfully!',
    'LBL_AUTHENTICATION_ERROR' => 'Error in Authentication. Please check your API Keys',
    'LBL_REQUIRED_FIELD_IS_EMPTY' => 'One of the required field is empty!',
    'LBL_SOMETHING_WENT_WRONG' => 'Something went wrong!',
    'LBL_NO_TARGET_LISTS_IN_CRM' => 'No target list found in CRM.',
    'LBL_NO_TARGET_LISTS_IN_ACTIVECAMPAIGN' => 'No List found in Active Campaign.',
    'LBL_AUTHENTICATED' => 'Authenticated',
    'LBL_CONFIGURATION_STORED' => 'Configuration stored successfully',
    'LBL_MAP_FIELDS_WITH_ACTIVECAMPAIGN' => 'Map fields with ActiveCampaign',
    'LBL_SELECT_MODULE' => 'Select a module',
    'LBL_ACTIVECAMPAIGN_FIELDS' => 'Campaign Fields',
    'LBL_SUGARCRM_FIELDS' => 'Fields from SugarCRM',
    'LBL_EMAIL' => 'Email',
    'LBL_NONE' => 'None',
    'LBL_ACTIVE_CAMPAIGN_TO_SUGARCRM' => 'Active Campaign to SugarCRM Sync',
    'LBL_SUGARCRM_TO_ACTIVE_CAMPAIGN' => 'SugarCRM to Active Campaign Sync',
);