<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TL_ACTIVECAMPAIGNS_CONTACTS_FROM_TL_ACTIVECAMPAIGNS_TITLE'] = 'ActiveCampaigns';
$mod_strings['LBL_TL_ACTIVECAMPAIGNS_CONTACTS_FROM_CONTACTS_TITLE'] = 'ActiveCampaigns';
