<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TL_ACTIVECAMPAIGNS_LEADS_FROM_TL_ACTIVECAMPAIGNS_TITLE'] = 'ActiveCampaigns';
$mod_strings['LBL_TL_ACTIVECAMPAIGNS_LEADS_FROM_LEADS_TITLE'] = 'ActiveCampaigns';
